<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <script src='seagull-main/demos/1_simplest/main.js' type='module'></script>
    <script src='https://cdn.jsdelivr.net/npm/microlight@latest'></script>

    <link href='seagulls-main/demos/shared.css' rel='stylesheet'>
    <link rel='shortcut icon' href='data:image/x-icon;,' type='image/x-icon'>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
    <canvas></canvas>
    <code class='code'>
      // seagulls - simplest
    </code>
  </body>
  <script>
    window.onload = function() {
      fetch( './main.js' )
        .then( res => res.text() )
        .then( txt => {
          document.querySelector('code').innerHTML = txt
          microlight.reset('code') 
        })
    }
  </script>
</html>
